{
  "name": "ng-saintdex",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Saint Seiya index",
  "scripts": {
    "ng": "ng",
    "start:": "node server.js",
    "start:dev": "ng serve",
    "start:prod": "ng build --prod && lite-server --baseDir dist/ng-saintdex",
    "build": "ng build",
    "build:prod": "npm run lint && ng build --prod --stats-json",
    "test": "ng test",
    "lint": "sass-lint && ng lint",
    "e2e": "ng e2e",
    "deploy": "npm run build:prod",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "heroku-postbuild": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.2",
    "@angular/cli": "~8.0.3",
    "@angular/common": "^8.0.2",
    "@angular/compiler": "^8.0.2",
    "@angular/compiler-cli": "^8.0.2",
    "@angular/core": "^8.0.2",
    "@angular/forms": "^8.0.2",
    "@angular/platform-browser": "^8.0.2",
    "@angular/platform-browser-dynamic": "^8.0.2",
    "@angular/pwa": "^0.6.0",
    "@angular/router": "^8.0.2",
    "@angular/service-worker": "^8.0.2",
    "acorn": "^6.1.1",
    "blueprint-css": "3.0.0-beta.4",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "normalize.css": "^7.0.0",
    "path": "^0.12.7",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.0",
    "typescript": "~3.4.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/language-service": "^8.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "protractor": "~5.3.0",
    "sass-lint": "1.12.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "webpack-bundle-analyzer": "2.11.1"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "heroku-run-build-script": true
}
